org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
# Mod info
modId=createenderlink
modName=Create: Ender Link
modLicense=MIT
modVersion=1.2.0
modGroupId=io.github.cotrin8672.cem
modAuthors=Cotrin
modDescription=This mod adds Smart Ender Chest and Smart Ender Tank.
