[versions]
kotlin = "2.1.0"
minecraft = "1.21.1"
parchiment = "2024.11.17"
neoforge = "21.1.125"
modDevGradle = "2.0.78"
kotlinforforge = "5.7.0"
create = "6.0.2-32"
flywheel = "1.0.0-9"
ponder = "1.0.39"
registrate = "MC1.21-1.3.0+62"
majruszLibForge = "5302100"
majruszLibFabric = "5301915"
modPublisher = "2.1.6"

[libraries]
minecraft = { module = "net.minecraft:minecraft", version.ref = "minecraft" }
kotlinforforge = { module = "thedarkcolour:kotlinforforge-neoforge", version.ref = "kotlinforforge" }
create = { module = "com.simibubi.create:create-1.21.1", version.ref = "create" }
flywheel = { module = "dev.engine-room.flywheel:flywheel-neoforge-1.21.1", version.ref = "flywheel" }
flywheel-api = { module = "dev.engine-room.flywheel:flywheel-neoforge-api-1.21.1", version.ref = "flywheel" }
ponder = { module = "net.createmod.ponder:Ponder-NeoForge-1.21.1", version.ref = "ponder" }
registrate = { module = "com.tterrag.registrate:Registrate", version.ref = "registrate" }
majrusz-library-forge = { module = "curse.maven:majrusz-library-437409", version.ref = "majruszLibForge" }
majrusz-library-fabric = { module = "curse.maven:majrusz-library-437409", version.ref = "majruszLibFabric" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
modDevGradle = { id = "net.neoforged.moddev", version.ref = "modDevGradle" }
modPublisher = { id = "com.hypherionmc.modutils.modpublisher", version.ref = "modPublisher" }
